{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node", // hoặc "node" nếu VSCode cũ
      "request": "launch",
      "name": "Start NestJS via npm",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"], // Đây chính là npm run start
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}" // đảm bảo chạy đúng thư mục gốc
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\src\\modules\\orders\\orders.service.ts",
      "outFiles": ["${workspaceFolder}/**/*.js"]
    }
  ]
}
